import java.util.*;

public static void main(String[] args){
	int n;
	int x=1, y=1;
	int dx[4]={0,0,-1,1};
	int dy[4]={-1,1,0,0};
	char moveTypes[4]={'L','R','U','D'};

	Scanner sc=new Scanner(System.in);
	String plans;
	plans=sc.nextLine();

	int len=plans.length();
	for(int i=0;i<len;i++){
		char plan=plans[i];
		int nx=-1, ny=-1;
			for(int j=0;j<4;j++){
			if(plan==moveTypes[j]){
				nx=x+dx[j];
				ny=y+dy[j];
			}
		}
		if(nx<1 || ny<1 || nx>n || ny>n)
			continue;
		x=nx;
		y=ny;
	}
	System.out.println(x, y);
}
