<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:background="@drawable/fit_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/comuxml"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/comu_btn"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"/>



        <!-- 커뮤니티 부분 레이아웃 xml 리스트 뷰가 표시될 영역 -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/writebtnxml"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:id="@+id/writingGeul"

            />
    </RelativeLayout>

    <!--글쓰는 곳 xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/writexml"
        android:visibility="invisible"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요."
            android:maxLength="30"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="글을 입력하세요"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:height="350dp"
            android:background="@drawable/border"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_margin="20dp"
            android:id="@+id/okbtn"
            android:layout_gravity="right|bottom"
            />




    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>