<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_page"
    tools:context=".HelpActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:src="@drawable/back"
        android:visibility="visible">

    </ImageButton>




</LinearLayout>